{
  "ConnectionStrings": {
     },
  "VikingIdentityServerOptions": {
    "Authority": "https://localhost:5001/",
    "Secret": "CorrectHorseBatteryStaple"
  },
  "JwtBearerOptions": {
    "Authority": "https://localhost:5001/",
    "RequireHttpsMetadata": false
  },
  "DataContext": {
    "ConnectionStrings": {
      "IdentityConnection": "Server=OpR-Marc-DB2;Database=IdentityViking;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true"
    }
  },
  "OAuth2IntrospectionOptions": {
    "Authority": "https://localhost:5001/",
    "ClientId": "mvc",
    "ClientSecret": "CorrectHorseBatteryStaple", 
    "EnableCaching": true,
    "SaveToken": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }, 
  "SSL": { 
    "DnsName": "identity.codepharm.net",
    "CertificatePath": "/run/secrets/ssl_cert",
    "KeyPath": "/run/secrets/ssl_key",
    "Password": ""
  },
  "SMTP": {
    "Server": "smtp.utah.edu",
    "Port": 25,
    "SourceEmail": "james.r.anderson@utah.edu",
    "SourceDisplayName": "Viking Registration",
    "EnableSSL": true,
    "UseHTML": true,
    "Username": null,
    "Password": null,
    "Timeout": 10
  }
}
