{ 
  "ConnectionStrings": {
    "IdentityConnection": "Server=${SQL_SERVER_HOST},${SQL_SERVER_PORT};Database=IdentityViking;Trusted_Connection=False;User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtBearerOptions": {
    "Authority": "https://identity.codepharm.net:5001/",
    "RequireHttpsMetadata": true,
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuer": true,
      "ValidateTokenReplay": true,
      "ValidateIssuerSigningKey": true,
      "NameClaimType": "name",
      "ValidAudience": "Viking.Annotation.API",
      "ValidTypes": [ "at+jwt" ]
    }
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
