{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtBearerOptions": {
    "Authority": "https://localhost:5001/",
    "RequireHttpsMetadata": true,
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuer": true,
      "ValidateTokenReplay": true,
      "ValidateIssuerSigningKey": true,
      "NameClaimType": "name",
      "ValidAudience": "Viking.Annotation",
      "ValidTypes": [ "at+jwt" ]
    }
  },
  "SSL": {
    "Port": 6001,
    "DnsName": "localhost",
  }
}
