{
  /*
  "ConnectionStrings": {
    "PersistedGrantConnection": "Server=OpR-Marc-DB2;Database=IdentityPersistedGrants;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true",
    "ConfigConnection": "Server=OpR-Marc-DB2;Database=IdentityConfig;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=OpR-Marc-DB2;Database=IdentityViking;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true"
  },
  */
  "ConnectionStrings": {
    "PersistedGrantConnection": "Server=OpR-Marc-DB2;Database=IdentityPersistedGrants;Trusted_Connection=False;User ID=VikingDirect;Password=Glutamate88;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConfigConnection": "Server=OpR-Marc-DB2;Database=IdentityConfig;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=OpR-Marc-DB2;Database=IdentityViking;Trusted_Connection=False;User ID=VikingDirect;Password=Glutamate88;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "VikingIdentityServerOptions": {
    "Authority": "https://identity.codepharm.net:5001/",
    "Secret": "CorrectHorseBatteryStaple",
    "ApiScopes": [
      {
        "Name": "Viking.Annotation",
        "Description": "Access to Annotate a volume"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SSL": {
    "Port": 5001,
    "DnsName": "codepharm.net",
    "CertificatePath": ""
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Viking Identity Server",
    "UseSSL": true,
    "EnableEmailSending": false
  },
  "AllowedHosts": "*"
}
