{
  "ConnectionStrings": {
    "PersistedGrantConnection": "Server=${SQL_SERVER_HOST},${SQL_SERVER_PORT};Database=IdentityPersistedGrants;Trusted_Connection=False;User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConfigConnection": "Server=${SQL_SERVER_HOST},${SQL_SERVER_PORT};Database=IdentityConfig;Trusted_Connection=False;User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=${SQL_SERVER_HOST},${SQL_SERVER_PORT};Database=IdentityViking;Trusted_Connection=False;User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "VikingIdentityServerOptions": {
    "Authority": "https://identity.codepharm.net/identityserver/",
    "Secret": "CorrectHorseBatteryStaple",
    "ApiScopes": [
      {
        "Name": "Viking.Annotation",
        "Description": "Access to Annotate a volume"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SSL": { 
    "DnsName": "codepharm.net",
    "CertificatePath": "/run/secrets/ssl_cert",
    "Password": ""
  },
  "AllowedHosts": "*"
}
