{
  "ConnectionStrings": {
    "PersistedGrantConnection": "Server=${SQL_SERVER_HOST},${SQL_SERVER_PORT};Database=IdentityPersistedGrants;Trusted_Connection=False;User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConfigConnection": "Server=${SQL_SERVER_HOST},${SQL_SERVER_PORT};Database=IdentityConfig;Trusted_Connection=False;User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=${SQL_SERVER_HOST},${SQL_SERVER_PORT};Database=IdentityViking;Trusted_Connection=False;User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "VikingIdentityServerOptions": {
    "Authority": "https://identity.codepharm.net:${IDENTITY_STANDALONE_HTTPS_PORT}/",
    "Secret": "${IDENTITY_SERVER_SECRET}",
    "SbfsemToolsClientSecret": "${SBFSEM_TOOLS_CLIENT_SECRET}",
    "ApiScopes": [
      {
        "Name": "Viking.Annotation",
        "Description": "Access to Annotate a volume"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }, 
  "Email": {
    "Server": "smtp.pitt.edu",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "james.anderson@pitt.edu",
    "FromName": "Viking Identity Server",
    "EnableSsl": true,
    "UseHtml": true,
    "Timeout": 10,
    "EnableSending": false
  },
  "AllowedHosts": "*"
}
