{
  "VikingIdentityServerOptions": {
    "Authority": "https://identity.codepharm.net:${IDENTITY_STANDALONE_HTTPS_PORT}/", 
    "Secret": "${IDENTITY_SERVER_SECRET}",
    "ApiScopes": [
      {
        "Name": "Viking.Annotation",
        "Description": "Access to Annotate a volume"
      }
    ]
  }, 
  "SSL": { 
    "CertificatePath": "/run/secrets/ssl_cert",
    "KeyPath": "/run/secrets/ssl_key",
    "Password": ""
  },
  "AllowedHosts": "*"
}
