{
  "ConnectionStrings": {
    "PersistedGrantConnection": "Server=localhost;Database=IdentityPersistedGrants;Trusted_Connection=True;integrated security=false;Pwd=Glutamate88;User ID=sa;;MultipleActiveResultSets=true",
    "ConfigConnection": "Server=localhost;Database=IdentityConfig;Trusted_Connection=True;integrated security=false;Pwd=Glutamate88;User ID=sa;;MultipleActiveResultSets=true"
  },  
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
