{
  "ConnectionStrings": {
    "PersistedGrantConnection": "Server=OpR-Marc-DB2;Database=IdentityPersistedGrants;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true",
    "ConfigConnection": "Server=OpR-Marc-DB2;Database=IdentityConfig;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=OpR-Marc-DB2;Database=IdentityViking;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=true"
  }, 
  "VikingIdentityServerOptions": {
    "Authority": "https://identity.connectomes.utah.edu/identityserver/",
    "Secret": "CorrectHorseBatteryStaple",
    "ApiScopes": [
      {
        "Name": "Viking.Annotation",
        "Description": "Access to Annotate a volume"
      }
    ]
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SSL": {
    "SerialNumber": "00e5967be39679b036109c8fc83a7ae23d"
  },
  "AllowedHosts": "*"
}
