{
  "profiles": {
    "MonogameTestbed (RC2 Vasculature)": {
      "commandName": "Project",
      "commandLineArgs": "-s 1 -e http://websvc.codepharm.net/RC2/OData -o C:\\Temp\\Cell_DAEs\\VikingMeshFiles\\RC2\\Vasculature",
      "workingDirectory": "$(TargetDir)"
    }
  }
}
