{
  "IdentityServer": {
    "Endpoint": "http://host.docker.internal:5020"
  },
  "GrpcServer": {
    "Endpoint": "http://localhost:5010"
  },
  "IdentityClient": {
    "ClientId": "ro.viking",
    "Scope": "openid Viking.Annotation",
    "ClientSecret": "CorrectHorseBatteryStaple"
  },
  "TestIdentity": {
    "UserName": "testuser",
    "Password": "Testing123!"
  }
}
