{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AppSettings": {
    "VolumeURL": "https://webdev.connectomes.utah.edu/RC1Test",
    "AnnotationURL": "https://webdev.connectomes.utah.edu/RC1Test/Annotation",
    "ODataURL": "https://webdev.connectomes.utah.edu/RC1Test/OData"
  }
}




