{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "VolumeURL": "https://connectomes.utah.edu/RC1",
    "ODataURL": "https://connectomes.utah.edu/RC1/OData",
    "DefaultLocationColorMapsPath": "Resources/ColorMapping/DefaultLocationColorMap.txt",
    "DefaultStructureColorsPath": "Resources/ColorMapping/DefaultStructureColors.txt",
    "DefaultStructureTypeColorsPath": "Resources/ColorMapping/DefaultStructureTypeColors.txt"
  }
}
