{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-viking",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Clients/Viking/Viking/Viking.csproj",
        "-c",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-viking",
      "dependsOn": "build-viking",
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "Start-Process -FilePath '${workspaceFolder}/Clients/Viking/Viking/bin/Debug/net48/Viking.exe' -WorkingDirectory '${workspaceFolder}/Clients/Viking/Viking/bin/Debug/net48'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      }
    }
  ]
}
