{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    //"Endpoint": "https://localhost:5001/"
  }
}
